[gd_scene format=3 uid="uid://csgry3p0ruren"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 90.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 33.0
text = "Menu scene"
